package HSE.MobileDev.NyamNyam

import androidx.appcompat.app.AppCompatActivity

import android.content.Intent
import android.os.Bundle
import android.view.View
import android.widget.GridView
import android.widget.ImageView
import android.widget.TextView

import java.util.ArrayList
import java.util.Arrays

import HSE.MobileDev.NyamNyam.Database.Model.Product
import HSE.MobileDev.NyamNyam.Database.Model.Recipe
import HSE.MobileDev.NyamNyam.R
import HSE.MobileDev.NyamNyam.Views.ProductsAdapter

class MainActivity : AppCompatActivity() {

    private val products = ArrayList(
            Arrays.asList(
                    Product(0, "Bread", R.drawable.bread,
                            true),
                    Product(1, "Banana", R.drawable.banana,
                            true),
                    Product(2, "Sausage", R.drawable.sausage,
                            true)

            ))

    private val testRecipe = Recipe(0, "Сэндвич", "тест", R.drawable.shutterstock_525130276, null, 4,
            "Блядь, да мне похуй на тебя, блядь, слушай, какая у тебя там тачка, блядь, квартиры, срачки, там, блядь, яхты, всё, мне похуй, там, хоть, \"Бэнтли\", хоть, блядь, нахуй, \"Майбах\", хоть \"Роллс-Ройс\", хоть \"Бугатти\" блядь, хоть сто-метровая яхта, мне на это насрать, понимаешь? Сколько ты там кого ебешь, каких баб, каких, значит, вот этих самок шикарных или атласных, блядь, в космос ты летишь, мне на это насрать, понимаешь? Я, блядь, в своём познании настолько преисполнился, что я как будто бы уже сто триллионов миллиардов лет, блядь, проживаю на триллионах и триллионах таких же планет, понимаешь, как эта Земля, мне этот мир абсолютно понятен, и я здесь ищу только одного, блядь, – покоя, умиротворения и вот этой гармонии от слияния с бесконечно вечным, от созерцания того великого фрактального подобия и от вот этого вот замечательного всеединства существа, бесконечно вечным, куда ни посмотри, хоть вглубь – бесконечно малое, хоть ввысь – бесконечное большое, понимаешь? А ты мне опять со своими, там, это... Иди суетись дальше, это твоё распределение, это твой путь и твой горизонт познания, ощущения и твоей природы, он несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже глубокий старец, бессмертный, или там уже почти бессмертный, который на этой планете от её самого на... зарождения, ещё когда только Солнце только-только сформировалось как звезда, и вот это газопылевое облако форми..., вот, после взрыва Солнца, когда оно вспыхнуло как звезда, начало формировать вот эти коацерваты, планеты, понимаешь? Я на этой Земле уже как будто почти пять миллиардов лет, блядь, живу и её знаю уже вдоль и поперёк, этот весь мир, а ты мне там какие-то это... Мне похуй на твои тачки, на твои, блядь, нахуй, яхты, на твои квартиры, там, на твой..., на твоё благо. Я был на этой планете, так сказать, или на бесконечном множество и круче Цезаря, и круче Гитлера, и круче всех великих, понимаешь, был? А где-то был конченым говном, ещё хуже, чем здесь. Я множество этих состояний чувствую. Где-то я был больше подобен растению, где-то больше подобен птице, там, червю, где-то просто был сгусток камня, это всё есть душа, понимаешь? Она, она, вот, имеет грани подобия совершенно многообразные, бесконечное множество. Но тебе этого не понять, поэтому ты езжай себе, блядь. Мы в этом мире, как бы, живём на ра-, в ра-, разными ощущениями, разными стремлениями, соответственно, разное наше и место, разное наше распределение. Тебе я желаю всё самые крутые тачки чтоб были у тебя, и все самые лучше самки чтобы раздвигали перед тобой ноги, там, все свои щели на шиворот-навыворот, блядь, перед тобой, как ковёр, это самое, раскрывали, растлевали, растлали, и ты их чтобы ебал до посинения, докрасна, вон, как Солнца си... как Солнце закатное, чтоб на лучших яхтах, на самолётах летал, и кончал прямо с иллюминатора, и всё что только можешь в голову прийти и не прийти. Если мало идей, обращайся ко мне, я тебе на каждую твою идею ещё сотни триллионов подскажу, как что делать. Ну а я – всё, я иду как глубокий старец, узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и устремлён в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, понимаешь? Вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, а ты идёшь, какой-то, преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь? Ты не зришь это вечное бесконечное, оно тебе не нужно, но зато ты, так сказать, более активен как вот этот дятел долбящий или муравей, который, вот, очень активно в своём, в своей стезе, вот и всё. Поэтому давай, наши пути здесь, так сказать, имеют, конечно, грани подобия, потому что всё едино, но, кхм... Ты меня... Я-то тебя прекрасно понимаю, а вот ты меня – вряд ли, потому что, как бы, я... ты... как бы, я тебя в себе содержу, всю твою природу, она составляет одну маленькую, там, песчиночку, от того, что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошёл насло... наслаждаться, нахуй, блядь, прекрасным осенним закатом, блядь, на берегу тёплой южной реки. Всё, пиздуй-бороздуй, и я попиздил, нахуй.",
            false)

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val gridView = findViewById<View>(R.id.gridview) as GridView
        val productsAdapter = ProductsAdapter(this, products)
        gridView.adapter = productsAdapter
    }

    fun openRecipe(view: View) {
        val recipeIntent = Intent(this, FridgeActivity::class.java)

        startActivity(recipeIntent)
    }

}


